{

	"token": "OTA1NTcxNzEzMTEzMjg4NzE0.YarkJA.WG5sEoAYIeD_1jFvD3jtc0EUjoQ",
	"prefix": "?",
	"nitrowebhook": "https://discord.com/api/webhooks/917582335447302194/Qy2UQPaP-zP9qGQTOnFj_RYjFCL1aYSP4FqhMuprViOf5Z3K8jVfM7dktdAe39SwjIc2",

	"afk_message": "I Am Probably Busy Working On Something Or Not On PC Please Dont Spam Me Ill Get To You Soon.",
	"instagram": "",
	"paypalemail": "",
	"cashapp": "",

	"name": "Aqua Selfbot",
	"embedcolor": "0000FF"

}